#!name=App解锁合集
#!desc=chxm1023 转载请说明
#!url=https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.sgmodule

[URL Rewrite]
# 彩云天气去广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我音乐_添加已购音乐
^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
# 蓝基因
^https?:\/\/tk\.lanjiyin\.com\.cn\/img - reject
# 靓机汇顶部滚屏
^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
# 墨迹天气横幅广告
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
# 小白学习开屏广告
^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject

[Map Local]
^https?:\/\/firestore\.googleapis\.com data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 彩云天气去广告
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 云听开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# iScreen小组件-辅助解锁
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

#FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# 恋小语去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

#看理想 开屏广告
^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data-type=file data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# hostname = api.revenuecat.com
revenuecat1 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, max-size=0

revenuecat2 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, max-size=0, script-update-interval=0

# hostname = buy.itunes.apple.com
iTunes = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true, max-size=0

# hostname = restore-access.indream.app
Nicegram = type=http-response, pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js, requires-body=true, max-size=0

# hostname = api.bluepulse.cn
绘影字幕 = type=http-response, pattern=^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js, requires-body=true, max-size=0

# hostname = *.soutushenqi.com
搜图神器 = type=http-response, pattern=^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js, requires-body=true, max-size=0

# hostname = lcs-mobile-cops.adobe.io
Ps = type=http-response, pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js, requires-body=true, max-size=0

# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
彩云天气-SVIP会员 = type=http-response, pattern=^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, max-size=0

彩云天气-SVIP地图 = type=http-request, pattern=^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, max-size=0

# hostname = app.yiyan.art
一言 = type=http-response, pattern=^https?:\/\/app\.yiyan\.art\/yiyan, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js, requires-body=true, max-size=0

# hostname = api*.speedtest.cn
网速管家 = type=http-response, pattern=^https?:\/\/api.*\.speedtest\.cn\/user\/info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js, requires-body=true, max-size=0

# hostname = iosv2.cjapi.5fun.com
悟饭掌悦 = type=http-response, pattern=http:\/\/iosv2\.cjapi\.5fun\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js, requires-body=true, max-size=0

# hostname = mb3admin.com
Emby解锁播放权限 = type=http-request, pattern=^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js, max-size=0

# hostname = *.camscanner.com, *.intsig.net
扫描全能王 = type=http-response, pattern=^https?:\/\/.*\.(intsig\.net|camscanner\.com), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, max-size=0

# hostname = pan.baidu.com
百度网盘 = type=http-response, pattern=^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body=true, max-size=0

# hostname = *.aliyundrive.com, *.alipan.com
阿里云盘 = type=http-response, pattern=^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js, requires-body=true, max-size=0

# hostname = api.meiease.cn
Picsart美易 = type=http-response, pattern=^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js, requires-body=true, max-size=0

# hostname = api.risingfalling.com
起伏 = type=http-response, pattern=https?:\/\/api\.risingfalling\.com\/api\/vip\/detail, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js, requires-body=true, max-size=0

# hostname = screen-lock.*.com
布丁锁屏 = type=http-request, pattern=^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js, max-size=0

# hostname = *.wallpaperscraft.com
Wallcraft壁纸 = type=http-response, pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js, requires-body=true, max-size=0

# hostname = scibug.com
Symbolab = type=http-response, pattern=^https?:\/\/scibug\.com\/appleSubscriptionValidate$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js, requires-body=true, max-size=0

# hostname = spclient.wg.spotify.com
Spotify-json = type=http-request, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

Spotify-proto = type=http-response, pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=0, script-update-interval=0

# hostname = *.duitang.com
堆糖 = type=http-response, pattern=^https?:\/\/.*\.duitang\.com\/napi, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js, requires-body=true, max-size=0

# hostname = apimboom2.globaldelight.net
Boom = type=http-response, pattern=^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js, requires-body=true, max-size=0

# hostname = *.aoscdn.com, *.apsapp.cn
傲软全家桶 = type=http-response, pattern=^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js, requires-body=true, max-size=0

# hostname = accounts.agenda.com
Agenda = type=http-response, pattern=^https?:\/\/accounts\.agenda\.com\/users\/.*\/license, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js, requires-body=true, max-size=0

# hostname = *.radio.cn, 60.205.171.165
云听 = type=http-response, pattern=(^https?:\/\/(ytmsout|ytapi)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|user\/appUser\/getUserInfo|ytsrv\/srv\/appUser\/getUserInfoH5), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js, requires-body=true, max-size=0

# hostname = cubox.*
Cubox-收藏阅读 = type=http-response, pattern=^https?:\/\/cubox\.(pro|cc)\/c\/api\/userInfo, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js, requires-body=true, max-size=0

# hostname = widget-box-api.codefuture.top
小组件盒子 = type=http-response, pattern=^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js, requires-body=true, max-size=0

# hostname = format-api.netpock.com
格式转换 = type=http-response, pattern=http:\/\/format-api\.netpock\.com\/api\/user_info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js, requires-body=true, max-size=0

# hostname = *.dicallapp.com
解锁6个App = type=http-response, pattern=http:\/\/.*\.dicallapp\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js, requires-body=true, max-size=0

# hostname = www.freshhome.top
如期 = type=http-response, pattern=^https?:\/\/www\.freshhome\.top, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js, requires-body=true, max-size=0

# hostname = service.ilovepdf.com
iLove PDF = type=http-response, pattern=^https?:\/\/service\.ilovepdf\.com\/.+\/user, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js, requires-body=true, max-size=0

# hostname = api2.vlognow.me
VN-视频剪辑 = type=http-response, pattern=^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/.+\/public\/iap\/receipt\/status?(.*?)*$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js, requires-body=true, max-size=0

# hostname = *.imendon.com
两个相机解锁 = type=http-response, pattern=^https?:\/\/.*\.imendon\.com\/.+\/purchase\/vip\/verification, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js, requires-body=true, max-size=0

# hostname = dashen-api.shuiyinyu.com
大神水印 = type=http-response, pattern=^https?:\/\/dashen-api\.shuiyinyu\.com\/.+\/user\/get_user_info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js, requires-body=true, max-size=0

# hostname = share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184
电视家 = type=http-response, pattern=^https?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js, requires-body=true, max-size=0

# hostname = cn.czur.cc
极简扫描 = type=http-response, pattern=^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js, requires-body=true, max-size=0

# hostname = www2.tigeroom.com
PhotoSlip照片清理 = type=http-response, pattern=^https?:\/\/www2\.tigeroom\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js, requires-body=true, max-size=0

# hostname = www.skyjos.cn
猫头鹰文件管理 = type=http-response, pattern=^https?:\/\/www\.skyjos\.cn, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js, requires-body=true, max-size=0

# hostname = api.open.loveclip.site
爱剪辑 = type=http-response, pattern=^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js, requires-body=true, max-size=0

# hostname = iap.etm.tech
解锁六个App = type=http-response, pattern=^https?:\/\/iap\.etm\.tech\/receipts, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js, requires-body=true, max-size=0

# hostname = top-widgets-api.xiaozujian.com
万能小组件 = type=http-response, pattern=^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js, requires-body=true, max-size=0

# hostname = xremit.xcurrency.com, explorer.tratao.com
极简汇率 = type=http-response, pattern=^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js, requires-body=true, max-size=0

# hostname = mobile-api.adguard.org
AdGuard = type=http-response, pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js, requires-body=true, max-size=0

# hostname = ggs.manmeng168.com
番薯小说 = type=http-response, pattern=^https?:\/\/ggs\.manmeng168\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js, requires-body=true, max-size=0

# hostname = app.yidiansz.com
阅读记录 = type=http-response, pattern=^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js, requires-body=true, max-size=0

# hostname = api-*.meitu.com
美图系列 = type=http-response, pattern=^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js, requires-body=true, max-size=0

# hostname = *.meiyan.com
美颜相机 = type=http-response, pattern=^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js, requires-body=true, max-size=0

# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
美图秀秀 = type=http-response, pattern=^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, max-size=0

# hostname = server.*.com
Fimo复古相机 = type=http-response, pattern=^https?:\/\/server\.(yoyiapp|zbisq)\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js, requires-body=true, max-size=0

# hostname = xianbeikeji.com
小习惯 = type=http-response, pattern=^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js, requires-body=true, max-size=0

# hostname = asia.gikken.co
Mate-翻译 = type=http-response, pattern=^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js, requires-body=true, max-size=0

# hostname = dj.palmestore.com
得间小说 = type=http-response, pattern=^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js, requires-body=true, max-size=0

# hostname = api.mojidict.com
Moji辞书 = type=http-response, pattern=^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js, requires-body=true, max-size=0

# hostname = api.adapty.io
Batched = type=http-response, pattern=^https:\/\/api\.adapty\.io\/api\/.+\/sdk\/(analytics\/profiles\/(.*?)\/|in-apps\/(apple\/receipt\/validate\/|purchase-containers\/.+)|events), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js, requires-body=true, max-size=0

# hostname = day-api.xixitime.com
倒数纪念日 = type=http-response, pattern=^https?:\/\/day-api\.xixitime\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js, requires-body=true, max-size=0

# hostname = *.qingning6.com
青柠设计 = type=http-response, pattern=^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js, requires-body=true, max-size=0

# hostname = iosapi.peiyinxiu.com
配音秀 = type=http-response, pattern=^https?:\/\/iosapi\.peiyinxiu\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js, requires-body=true, max-size=0

# hostname = *.lanjiyin.com.cn
蓝基因 = type=http-response, pattern=^https?:\/\/(tk|course)\.lanjiyin\.com\.cn, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js, requires-body=true, max-size=0

# hostname = novel.test.onedayapp.cn
一天阅读 = type=http-response, pattern=^https?:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js, requires-body=true, max-size=0

# hostname = kongque.twan.cn
小时尚 = type=http-response, pattern=^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js, requires-body=true, max-size=0

# hostname = www.40sishi.com
七个App解锁 = type=http-response, pattern=^https?:\/\/www\.40sishi\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js, requires-body=true, max-size=0

# hostname = api.boohee.com
薄荷健康 = type=http-response, pattern=^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js, requires-body=true, max-size=0

# hostname = *.xiangha.com
菜谱大全系列 = type=http-response, pattern=^https?:\/\/api.*\.xiangha\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js, requires-body=true, max-size=0

# hostname = schedule-api.julanling.com
排班日历 = type=http-response, pattern=^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js, requires-body=true, max-size=0

# hostname = www.xmind.*
Xmind = type=http-response, pattern=^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js, requires-body=true, max-size=0

# hostname = guapi.liangjihui.com, ljh.dianxiaoman.com
靓机汇 = type=http-response, pattern=^https?:\/\/guapi\.liangjihui\.com\/(front\/(quote\/look.+|user\/memberInfo)|api), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/liangjihui.js, requires-body=true, max-size=0

# hostname = jz.wacai.com
挖财记账 = type=http-response, pattern=^https?:\/\/jz\.wacai\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js, requires-body=true, max-size=0

# hostname = yeguo.236api.com
野果阅读 = type=http-response, pattern=^https?:\/\/yeguo\.236api\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js, requires-body=true, max-size=0

# hostname = drive*.quark.cn
夸克 = type=http-response, pattern=^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js, requires-body=true, max-size=0

# hostname = snailsleep.net
蜗牛睡眠 = type=http-response, pattern=^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js, requires-body=true, max-size=0

# hostname = p.du.163.com
网易蜗牛读书 = type=http-response, pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js, requires-body=true, max-size=0

# hostname = api.getdailyart.com
DailyArt(每日艺术) = type=http-response, pattern=^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js, requires-body=true, max-size=0

# hostname = *.videoshowiosglobalserver.com, *.enjoy-mobi.com
解锁4个App = type=http-response, pattern=^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js, requires-body=true, max-size=0

# hostname = ssl-api.itranslateapp.com
iTranslate翻译 = type=http-response, pattern=^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js, requires-body=true, max-size=0

# hostname = api.yonekura.cn
yonekura合集 = type=http-response, pattern=^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js, requires-body=true, max-size=0

# hostname = api.tuzhitong.com
图纸通 = type=http-response, pattern=^https?:\/\/api\.tuzhitong\.com\/api\/User\/GetUserVipInfo, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuzhitong.js, requires-body=true, max-size=0

# hostname = license.pdfexpert.com
Calendars = type=http-response, pattern=^https^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js, requires-body=true, max-size=0

# hostname = i.at.qq.com
微信听书 = type=http-response, pattern=^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js, requires-body=true, max-size=0

# hostname = kc.xinli001.com
冥想星球 = type=http-response, pattern=^https?:\/\/kc\.xinli001\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mingxiangxingqiu.js, requires-body=true, max-size=0

# hostname = *.wps.cn
WPS = type=http-response, pattern=^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js, requires-body=true, max-size=0

# hostname = *.api.moji.com
墨迹天气 = type=http-response, pattern=^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js, requires-body=true, max-size=0

# hostname = receipt-verifier.cdwapi.com
Pixelup = type=http-response, pattern=^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js, requires-body=true, max-size=0

# hostname = www.1314zhilv.com
旅途随身听 = type=http-response, pattern=^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js, requires-body=true, max-size=0

# hostname = bzpp2.iwzbz.com
问真排盘 = type=http-response, pattern=^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js, requires-body=true, max-size=0

# hostname = api.hummingbird.businessreview.global
经济学人 = type=http-response, pattern=^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js, requires-body=true, max-size=0

# hostname = yopu.co
有谱么 = type=http-response, pattern=^https?:\/\/yopu\.co\/api\/user\/info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/youpume.js, requires-body=true, max-size=0

# hostname = cad.glodon.com
CAD快速看图 = type=http-response, pattern=^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js, requires-body=true, max-size=0

# hostname = api.guoqi365.com
过期啦 = type=http-response, pattern=^https:\/\/api\.guoqi365\.com\/.+\/functions\/getUserInfo, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/guoqila.js, requires-body=true, max-size=0

# hostname = fl*app.com
flomo = type=http-response, pattern=^https:\/\/fl.*app\.com\/api\/v\d\/user\/me, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js, requires-body=true, max-size=0

# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
Hyperweb = type=http-response, pattern=^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js, requires-body=true, max-size=0

# hostname = api.timetreeapp.com
TimeTree = type=http-response, pattern=^https?:\/\/api\.timetreeapp\.com\/.+\/user\/.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TimeTree.js, requires-body=true, max-size=0

# hostname = calendar.aiyohoo.com
日历假期 = type=http-response, pattern=^https?:\/\/calendar\.aiyohoo\.com\/api\/.+\/(user\/device|calendar\/dev_auth), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rljq.js, requires-body=true, max-size=0

# hostname = www.mymorpholio.com
MorpholioTrace = type=http-response, pattern=^https:\/\/www\.mymorpholio\.com\/api\/index\.php\/rest_iap\/receipt, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/MorpholioTrace.js, requires-body=true, max-size=0

# hostname = notability.com
Notability = type=http-response, pattern=^https?:\/\/notability\.com\/(global|subscriptions), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js, requires-body=true, max-size=0

# hostname = *.oracle.bendingspoonsapps.com
bending = type=http-response, pattern=^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js, requires-body=true, max-size=0

# hostname = api.xunjiapp.cn
训记 = type=http-request, pattern=^https:\/\/api\.xunjiapp\.cn\/whole_user_info.+, script-path=https://raw.githubusercontent.com/Yu9191/Script/main/xunji61109.js, max-size=0

# hostname = api-service.tutusouti.com 
考途大学搜题 = type=http-response, pattern=^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/(vip\/newUserPayVipData|video\/videoDetail), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaotu.js, requires-body=true, max-size=0

# hostname = api-production.endel.io
Endel = type=http-response, pattern=^https?:\/\/api-production\.endel\.io\/v\d\/call, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js, requires-body=true, max-size=0

# hostname = diary-id.sumi.io
格志日记 = type=http-response, pattern=^https?:\/\/diary-id\.sumi\.io\/api\/profile, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gezhi.js, requires-body=true, max-size=0

# hostname = firstclass.tripsy.app
Tripsy = type=http-response, pattern=^https?:\/\/firstclass\.tripsy\.app\/api\/.+\/receipt\/update, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tripsy.js, requires-body=true, max-size=0

# hostname = api.polaxiong.com
泼辣修图 = type=http-response, pattern=^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js, requires-body=true, max-size=0

# hostname = isi.*.g*.com*
gg = type=http-response, pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, requires-body=true, max-size=0

ggg = type=http-request, pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js, max-size=0

# hostname = oxfordx.cp.com.cn
牛津高阶词典 = type=http-response, pattern=^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js, requires-body=true, max-size=0

# hostname = mobile.flightradar24.com
Flightradar24 = type=http-response, pattern=^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js, requires-body=true, max-size=0

# hostname = api.shouzhang.com
时光手帐 = type=http-response, pattern=^https:\/\/api\.shouzhang\.com\/memcenterlk\/member\/firstpage\.do, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangshouzhang.js, requires-body=true, max-size=0

# hostname = api.weilaizhushou.com
时光序 = type=http-response, pattern=^https:\/\/api\.weilaizhushou\.com\/base\/user\/vip\/getUserVip, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangxu.js, requires-body=true, max-size=0

# hostname = api.hujuvod.com, api.qwapp.top
人人视频 = type=http-response, pattern=^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js, requires-body=true, max-size=0

# hostname = api.ankichinas.com
Anki = type=http-response, pattern=^https:\/\/api\.ankichinas\.com\/api\/.+\/users\/vipInfo, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js, requires-body=true, max-size=0

# hostname = api.995120.cn
心脏+ = type=http-response, pattern=^https:\/\/api\.995120\.cn\/mini\/api\/appleplus, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xinzang.js, requires-body=true, max-size=0

# hostname = api.geefoo.cn
记乎 = type=http-response, pattern=^https:\/\/api\.geefoo\.cn\/.+\/account\/userinfo, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jihu.js, requires-body=true, max-size=0

# hostname = api.panda.boosters.company
Promova = type=http-response, pattern=^https:\/\/api\.panda\.boosters\.company\/.+\/subscription-status, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Promova.js, requires-body=true, max-size=0

# hostname = www.tingniukeji.com
音频剪辑大师 = type=http-request, pattern=^http:\/\/www\.tingniukeji\.com\/audioclip\/queryIosVip, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/ypjjds.js, max-size=0

# hostname = api.shuashuati.com
刷刷题 = type=http-response, pattern=^https?:\/\/api\.shuashuati\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuashuati.js, requires-body=true, max-size=0

# hostname = *.kakamobi.cn
驾考宝典 = type=http-response, pattern=^https?:\/\/.*\.kakamobi\.cn\/api\/open, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jiakaobaodian.js, requires-body=true, max-size=0

# hostname = integral2.dasyibalang.com
指尖时光 = type=http-response, pattern=^https?:\/\/integral2\.dasyibalang\.com\/.+\/User, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js, requires-body=true, max-size=0

# hostname = api.expingworld.com
exping地图标记 = type=http-response, pattern=^https?:\/\/api\.expingworld\.com\/users, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js, requires-body=true, max-size=0

# hostname = *.camera360.com
360相机 = type=http-response, pattern=^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js, requires-body=true, max-size=0

# hostname = api.mattingm.com
一键抠图 = type=http-response, pattern=^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js, requires-body=true, max-size=0

# hostname = play.wo1wan.com
畅玩空间 = type=http-response, pattern=^https?:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/changwan.js, requires-body=true, max-size=0

# hostname = www.kkmop.com
随手写 = type=http-response, pattern=http:\/\/www\.kkmop\.com\/vipMsg1, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/suishouxie.js, requires-body=true, max-size=0

# hostname = qqpyqapi.app.xinmaicard.com
悄悄朋友圈 = type=http-response, pattern=^http?:\/\/qqpyqapi\.app\.xinmaicard\.com\/user\/auth_userinfo.*?, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/pyq.js, requires-body=true, max-size=0

# hostname = www.fuyoutech.club
杂志天下 = type=http-response, pattern=^https?:\/\/www\.fuyoutech\.club\/magworld\/member\/status, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js, requires-body=true, max-size=0

# hostname = calc.kuaicad.com
建工计算器 = type=http-response, pattern=^https:\/\/calc\.kuaicad\.com\/authority\/verify_vip, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jiangongjsq.js, requires-body=true, max-size=0

# hostname = koan.bopulab.cn
koan = type=http-response, pattern=^https?:\/\/koan\.bopulab\.cn\/(user\/getBriefByUserIdV3|payment\/iosIap\/receipt), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/koan.js, requires-body=true, max-size=0

# hostname = jz.jarstones.com
一飞记账 = type=http-response, pattern=^https?:\/\/jz\.jarstones\.com\/api, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yifeijizhang.js, requires-body=true, max-size=0

# hostname = prod.api.lambus.io
Lambus = type=http-response, pattern=^https:\/\/prod\.api\.lambus\.io\/v\d\.+\/subscriptions, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Lambus.js, requires-body=true, max-size=0

# hostname = api.love.823123.com
恋小语 = type=http-response, pattern=^http:\/\/api\.love\.823123\.com\/facades\/account\.show$, script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js, requires-body=true, max-size=0

恋小语tk = type=http-request, pattern=^http:\/\/api\.love\.823123\.com\/(facades\/open\.chat_stream|v1\/discovery\/query), script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js, max-size=0

# hostname = *.yangjibao.com
养基宝 = type=http-response, pattern=^https?:\/\/.*\.yangjibao\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yjb.js, requires-body=true, max-size=0

# hostname = api.lianzhidao123.com
恋知道 = type=http-response, pattern=^http?:\/\/api\.lianzhidao123\.com\/v2\/account.*?, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/lianzhidao.js, requires-body=true, max-size=0

# hostname = www.guga.co
GUGA = type=http-response, pattern=^https?:\/\/www\.guga\.co\/api-base\/v2\/(state|preferential-product), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/GUGA.js, requires-body=true, max-size=0

# hostname = backend.getdrafts.com
Drafts = type=http-response, pattern=^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js, requires-body=true, max-size=0

# hostname = *api.quthing.com
17个APP = type=http-response, pattern=^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js, requires-body=true, max-size=0

# hostname = creaceed.com
Hydra = type=http-response, pattern=^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js, requires-body=true, max-size=0

# hostname = main-sciam-nature.content.pugpig.com
Scientific_American = type=http-response, pattern=^https:\/\/main-sciam-nature\.content\.pugpig\.com\/subs\/(itunes_store|pianomediaoauth_subs)\/verify_subscription, script-path=https://raw.githubusercontent.com/leey668/pyer/main/sa.js, requires-body=true, max-size=0

# hostname = *.execute-api.ap-northeast-2.amazonaws.com
daymore = type=http-response, pattern=^https?:\/\/.*\.execute-api\.ap-northeast-2\.amazonaws\.com\/product\/apple\/receipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/daymore.js, requires-body=true, max-size=0

# hostname = subscription-api.notedapp.io
Noted = type=http-response, pattern=^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Noted.js, requires-body=true, max-size=0

# hostname = kkr-user.tapque.com
爱涂绘画 = type=http-response, pattern=^https?:\/\/kkr-user\.tapque\.com\/kkruserapi\/userOrderInfo\/isVip, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/aituhuihua.js, requires-body=true, max-size=0

# hostname = api.*lianqin*.*, api.mangofuture.cn
一起练琴 = type=http-response, pattern=^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js, requires-body=true, max-size=0

# hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com
4个相机 = type=http-response, pattern=^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js, requires-body=true, max-size=0

# hostname = standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com
13个app = type=http-response, pattern=^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js, requires-body=true, max-size=0

# hostname = *.cloudfront.net, ftmailbox.cn
FT/天气预报 = type=http-response, pattern=^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js, requires-body=true, max-size=0

# hostname = water*.yunxiaoguo.cn
shuiyin = type=http-response, pattern=^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js, requires-body=true, max-size=0

# hostname = www.xfx119.com
消防行 = type=http-response, pattern=^https?:\/\/www\.xfx119\.com\/ksVRExamSystem\/validityTerm, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaofangxing.js, requires-body=true, max-size=0

# hostname = open3.vistastory.com
Vista看天下 = type=http-response, pattern=^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(vip|my\/home\/get_home_center|user/pendant|poster\/share_poster|adm\/get_popup_ad|index\/loading_ad), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Vista.js, requires-body=true, max-size=0

# hostname = api.intelimeditor.com
暴走P图 = type=http-response, pattern=^https?:\/\/api\.intelimeditor\.com\/user\/loginByThirdPlatformApp, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baozouptu.js, requires-body=true, max-size=0

# hostname = glass.photo
glass = type=http-response, pattern=^https:\/\/glass\.photo\/api\/(v2\/users\/[0-9a-zA-Z-]+$|v1\/account$|v3\/token$), script-path=https://raw.githubusercontent.com/leey668/pyer/main/glass.js, requires-body=true, max-size=0

# hostname = cm15-c110-3.play.bokecc.com,  mb.xinghengedu.com
星题库-会员 = type=http-response, pattern=^https?:\/\/mb\.xinghengedu\.com\/api\/.+\/getUserByToken\.do, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js, requires-body=true, max-size=0

星题库-题库 = type=http-request, pattern=^https?:\/\/cm15-c110-3\.play\.bokecc\.com\/flvs, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js, max-size=0

# hostname = szone-my.7net.cc
七天学堂 = type=http-response, pattern=^https?:\/\/szone-my\.7net\.cc\/userInfo\/GetUserInfo, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qitianxuetang.js, requires-body=true, max-size=0

# hostname = cdn-bm.camera360.com
MIX-滤镜大师 = type=http-response, pattern=^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js, requires-body=true, max-size=0

# hostname = app.yinxiang.com
扫描宝-资料 = type=http-response, pattern=^https?:\/\/app\.yinxiang\.com\/third\/profile\/public\/restful\/public-user-profile, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js, requires-body=true, max-size=0

扫描宝-会员 = type=http-response, pattern=^https?:\/\/app\.yinxiang\.com\/third\/scanner\/scanner\/app\/userInfo\/get, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao2.js, requires-body=true, max-size=0

# hostname = www.luqijianggushi.com
陆琪讲故事 = type=http-response, pattern=^https?:\/\/www\.luqijianggushi\.com\/api, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/luqijianggushi.js, requires-body=true, max-size=0

# hostname = api.cs-ide.io
codesnackide = type=http-response, pattern=^https?:\/\/api\.cs-ide\.io\/purchases\/active, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/codesnackide.js, requires-body=true, max-size=0

# hostname = www.xiaoxiongyouhao.com
小熊油耗 = type=http-response, pattern=^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js, requires-body=true, max-size=0

# hostname = *-slidebox-ios-prod.cloudfunctions.net
Slidebox-相册清理 = type=http-response, pattern=^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js, requires-body=true, max-size=0

# hostname = mobileapp.wuyamusic.com
板凳音乐 = type=http-response, pattern=^https?:\/\/mobileapp\.wuyamusic\.com\/playmusic-app-server-400\/(vip\/user\/list.+|music\/score\/get2.+|choose\/getmusic|api|app\/swiper), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bandeng.js, requires-body=true, max-size=0

# hostname = user.linglan.com
灵兰中医 = type=http-response, pattern=^https?:\/\/user\.linglan\.com\/api\/personCenter\/getMyUser, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/linglanzhongyi.js, requires-body=true, max-size=0

# hostname = xw.jietuguanjia.com
小歪微商 = type=http-response, pattern=http:\/\/xw\.jietuguanjia\.com\/api\/app\/userInfo, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaowaiweishang.js, requires-body=true, max-size=0

# hostname = api.apphud.com
Replica-屏幕镜像 = type=http-response, pattern=^https?:\/\/api\.apphud\.com\/v1\/subscriptions, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/replica.js, requires-body=true, max-size=0

# hostname = hi-api.weshineapp.com
闪萌表情 = type=http-response, pattern=^https?:\/\/hi-api\.weshineapp\.com\/.+\/account\/profile, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shanmengbiaoqing.js, requires-body=true, max-size=0

# hostname = api.300624.com
万兴喵影 = type=http-response, pattern=^https?:\/\/api\.300624\.com\/v3\/plan\/feature-code\/auth, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js, requires-body=true, max-size=0

# hostname = *.tangdou.com
糖豆广场舞 = type=http-request, pattern=^https:\/\/.*\.tangdou\.com\/(?:\w*\/)?\d+\/\d+_\w+\.mp4\?sign=[\w-]+&t=\w+$, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js, max-size=0

# hostname = api.xbxxhz.com, epbox.gongfudou.com
小白学习 = type=http-response, pattern=^https?:\/\/api\.xbxxhz\.com\/graphql, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js, requires-body=true, max-size=0

xiaobaixuexi = type=http-response, pattern=^https?:\/\/epbox\.gongfudou\.com\/graphql, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js, requires-body=true, max-size=0

# hostname = rdp.duetdisplay.com
DuetDisplay = type=http-response, pattern=^https?:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DuetDisplay.js, requires-body=true, max-size=0

# hostname = api2.mubu.com
幕布 = type=http-response, pattern=^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js, requires-body=true, max-size=0

# hostname = leancloud.emotionwp.com
壁纸 = type=http-response, pattern=^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js, requires-body=true, max-size=0

# hostname = w.5hzs.com
糖果壁纸 = type=http-response, pattern=^https?:\/\/w\.5hzs\.com\/player\/index, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js, requires-body=true, max-size=0

# hostname = smoke.icar.ren
今日香烟 = type=http-response, pattern=^https?:\/\/smoke\.icar\.ren\/index\.php, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/JRXY.js, requires-body=true, max-size=0

# hostname = *.ihuaben.com
话本小说 = type=http-response, pattern=^https?:\/\/.*\.ihuaben\.com\/(api\/userinfo|book\/app\/(vipReadWaitSeconds|book)|function\/bookservice\/authorInfo), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/huabenxiaoshuo.js, requires-body=true, max-size=0

# 虫虫吉他-谱曲
ccjt = type=http-response, pattern=^http:\/\/cc\.lzjoy\.com, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ccjt.js, requires-body=true, max-size=0

# hostname = api.ebaicha.com
易百查 = type=http-response, pattern=^https?:\/\/api\.ebaicha\.com, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/yibaicha.js, requires-body=true, max-size=0

# hostname = www.huojiwangluo.cn
听书助手 = type=http-response, pattern=^https?:\/\/www\.huojiwangluo.cn\/ting\/user\/(get|anonylogin), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/tingshuzhushou.js, requires-body=true, max-size=0

# hostname = my.getslopes.com
Slopes = type=http-response, pattern=^https?:\/\/my\.getslopes\.com\/api\/v\d\/account, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Slopes.js, requires-body=true, max-size=0

# hostname = baimiao.uzero.cn
白描 = type=http-response, pattern=^https?:\/\/baimiao\.uzero\.cn\/api\/.+\/(appLaunchWithUser|getAnnouncement|checkLoginClient), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baimiao.js, requires-body=true, max-size=0

# 消防设施三件套-消防/书记/军队
消防设施 = type=http-response, pattern=^http:\/\/richapi\.yestiku\.com\/api\/(identity\/listData|questionset\/getInfo), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/richapi.js, requires-body=true, max-size=0

# hostname = translator.felo.me
Felo = type=http-response, pattern=^https?:\/\/translator\.felo\.me\/api\/plan\/current, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js, requires-body=true, max-size=0

# hostname = gzfanyin.com
凡音钢琴 = type=http-response, pattern=^https?:\/\/gzfanyin\.com\/api\/ums\/getMember, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js, requires-body=true, max-size=0

# hostname = iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com
题库大全 = type=http-response, pattern=^https?:\/\/(iosapi\.yueshuian|question\.tiku\.cqxcj|base\.cmoe|yyapi\.yayingtk|learn\.cqrry|api\.sryx|api\.meigit|question\.api\.anjiazui|app\.bftk|question\.civil\.shaoeyy)\.(com|top|net).+(common|front\/customer|vip\/getValidTime), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tiku.js, requires-body=true, max-size=0

# hostname = members-data-api.theguardian.com
theguardian = type=http-response, pattern=^https:\/\/members-data-api\.theguardian\.com\/user-attributes\/me, script-path=https://raw.githubusercontent.com/leey668/pyer/main/theguardian.js, requires-body=true, max-size=0

# hostname = api.vistopia.com.cn
看理想 = type=http-response, pattern=^https://api\.vistopia\.com\.cn/api/v\d/(user/profile|reader/section-detail), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiangbd.js, requires-body=true, max-size=0

kanlixiang = type=http-request, pattern=^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/(user\/profile|reader\/section-detail|content\/article_list), script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiang.js, max-size=0

# hostname = subscription.aresframework.com
Triplens = type=http-response, pattern=^https:\/\/subscription\.aresframework\.com\/api\/purchase, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Triplens.js, requires-body=true, max-size=0

# hostname = wallpaper-zz.laoyinnianhua.com
壁纸大全 = type=http-response, pattern=http://wallpaper-zz.laoyinnianhua.com/api/visitors, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/bzdq.js, requires-body=true, max-size=0

# hostname = bd-api.kuwo.cn
波点音乐 = type=http-response, pattern=^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js, requires-body=true, max-size=0

# hostname = www.dreamfaceapp.com
DreamFace = type=http-response, pattern=^https:\/\/www\.dreamfaceapp\.com\/df-server\/user\/save_user_login, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DreamFace.js, requires-body=true, max-size=0

# hostname = api.purchasely.io
FlipaClip = type=http-response, pattern=^https:\/\/api\.purchasely\.io\/paab\/user_purchases, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/FlipaClip.js, requires-body=true, max-size=0

# hostname = www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run
智能助手 = type=http-response, pattern=^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js, requires-body=true, max-size=0

智能助手-清理 = type=http-request, pattern=^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js, max-size=0

# hostname = api.apphud.com
BodyOk = type=http-response, pattern=^https:\/\/api\.apphud\.com\/.+\/(subscriptions|customers)$, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/BodyOk.js, requires-body=true, max-size=0

# hostname = auth.production.metronautapp.cn
知音律 = type=http-response, pattern=^https?:\/\/auth\.production\.metronautapp\.cn\/jwt\/refresh, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Zhiyinlv.js, requires-body=true, max-size=0

# hostname = donate-api.recorder.duapps.com
小熊录频 = type=http-response, pattern=http://donate-api.recorder.duapps.com/pay/checkAppleSubscribeReceipt?, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongluping.js, requires-body=true, max-size=0

# hostname = api.everyday.app
everyday = type=http-response, pattern=^https?:\/\/api\.everyday\.app\/users, script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/everyday.js, requires-body=true, max-size=0

# hostname = *.whalean.com
遥忘-薄荷壁纸 = type=http-response, pattern=^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js, requires-body=true, max-size=0

# hostname = api.wawalu.cn
娃娃路 = type=http-response, pattern=^https:\/\/api\.wawalu\.cn\/wawalu\/practise\/(list.+|download), script-path=https://gist.githubusercontent.com/Sliverkiss/daaeab5573613f3adfe28d80ea19760c/raw/wwl.js, requires-body=true, max-size=0

# hostname = api.changecollective.com
TenPercent = type=http-response, pattern=^https:\/\/api\.changecollective\.com\/api\/v\d\/user, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TenPercent.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% api.changecollective.com, api.wawalu.cn, *.whalean.com, api.everyday.app, donate-api.recorder.duapps.com, auth.production.metronautapp.cn, api.apphud.com, www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run, api.purchasely.io, www.dreamfaceapp.com, bd-api.kuwo.cn, subscription.aresframework.com, api.vistopia.com.cn, members-data-api.theguardian.com, iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com, gzfanyin.com, translator.felo.me, baimiao.uzero.cn, my.getslopes.com, www.huojiwangluo.cn, api.ebaicha.com, *.ihuaben.com, smoke.icar.ren, w.5hzs.com, leancloud.emotionwp.com, api2.mubu.com, rdp.duetdisplay.com, api.xbxxhz.com, epbox.gongfudou.com, *.tangdou.com, api.300624.com, hi-api.weshineapp.com, xw.jietuguanjia.com, user.linglan.com, mobileapp.wuyamusic.com, *-slidebox-ios-prod.cloudfunctions.net, www.xiaoxiongyouhao.com, api.cs-ide.io, www.luqijianggushi.com, app.yinxiang.com, cdn-bm.camera360.com, szone-my.7net.cc, cm15-c110-3.play.bokecc.com, mb.xinghengedu.com, glass.photo, api.intelimeditor.com, open3.vistastory.com, www.xfx119.com, water*.yunxiaoguo.cn, *.cloudfront.net, ftmailbox.cn, standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com, api.*lianqin*.*, api.mangofuture.cn, kkr-user.tapque.com, subscription-api.notedapp.io, *.execute-api.ap-northeast-2.amazonaws.com, main-sciam-nature.content.pugpig.com, creaceed.com, *api.quthing.com, backend.getdrafts.com, www.guga.co, api.lianzhidao123.com, *.yangjibao.com, api.love.823123.com, prod.api.lambus.io, jz.jarstones.com, koan.bopulab.cn, calc.kuaicad.com, www.fuyoutech.club, qqpyqapi.app.xinmaicard.com, www.kkmop.com, play.wo1wan.com, api.mattingm.com, *.camera360.com, api.expingworld.com, integral2.dasyibalang.com, *.kakamobi.cn, api.shuashuati.com, www.tingniukeji.com, api.panda.boosters.company, api.geefoo.cn, api.995120.cn, api.ankichinas.com, api.hujuvod.com, api.qwapp.top, api.weilaizhushou.com, api.shouzhang.com, mobile.flightradar24.com, oxfordx.cp.com.cn, isi.*.g*.com*, api.polaxiong.com, firstclass.tripsy.app, diary-id.sumi.io, api-production.endel.io, api-service.tutusouti.com, api.xunjiapp.cn, *.oracle.bendingspoonsapps.com, notability.com, www.mymorpholio.com, calendar.aiyohoo.com, api.timetreeapp.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, fl*app.com, api.guoqi365.com, cad.glodon.com, yopu.co, api.hummingbird.businessreview.global, bzpp2.iwzbz.com, www.1314zhilv.com, *.kuso.xyz, receipt-verifier.cdwapi.com, *.api.moji.com, *.wps.cn, kc.xinli001.com, i.at.qq.com, license.pdfexpert.com, api.tuzhitong.com, api.yonekura.cn, ssl-api.itranslateapp.com, *.videoshowiosglobalserver.com, *.enjoy-mobi.com, api.getdailyart.com, p.du.163.com, snailsleep.net, drive*.quark.cn, yeguo.236api.com, jz.wacai.com, ljh.dianxiaoman.com, guapi.liangjihui.com, *xmind.*, schedule-api.julanling.com, *.xiangha.com, api.boohee.com, www.40sishi.com, kongque.twan.cn, ggs.manmeng168.com, novel.test.onedayapp.cn, *.lanjiyin.com.cn, iosapi.peiyinxiu.com, *.qingning6.com, day-api.xixitime.com, api.adapty.io, api.mojidict.com, dj.palmestore.com, asia.gikken.co, xianbeikeji.com, server.*.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com, *.meiyan.com, app.yidiansz.com, mobile-api.adguard.org, xremit.xcurrency.com, explorer.tratao.com, top-widgets-api.xiaozujian.com, iap.etm.tech, api.open.loveclip.site, www.skyjos.cn, www2.tigeroom.com, cn.czur.cc, share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184, dashen*.shuiyinyu.com, *.imendon.com, api2.vlognow.me, service.ilovepdf.com, www.freshhome.top, *.dicallapp.com, format-api.netpock.com, widget-box-api.codefuture.top, cubox.*, *.radio.cn, 60.205.171.165, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, apimboom2.globaldelight.net, *.duitang.com, spclient.wg.spotify.com, scibug.com, *.wallpaperscraft.com, screen-lock.*.com, api.risingfalling.com, api.meiease.cn, *.aliyundrive.com, *.alipan.com, pan.baidu.com, *.camscanner.com, *.intsig.net, mb3admin.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, iosv2.cjapi.5fun.com, api*.speedtest.cn, app.yiyan.art, *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn, lcs-mobile-cops.adobe.io, *.soutushenqi.com, api.bluepulse.cn, nicegram.cloud, restore-access.indream.app, buy.itunes.apple.com, firestore.googleapis.com, api.revenuecat.com

